<?php
/* Model object generated by: Skipper (http://www.skipper18.com) */
/* Do not modify this file manually.*/

namespace App\Models\Base;

use Illuminate\Database\Eloquent\Model;

class Location extends Model {
  protected $keyType='bigInteger';
  protected $casts=[
    'id'        =>'integer',
    'created_at'=>'datetime',
    'updated_at'=>'datetime',
    'name'      =>'string',
    'street'    =>'string',
    'number'    =>'string',
    'zip'       =>'string',
    'city'      =>'string'
  ];

  public function warehouses() {
    return $this->hasOne('\App\Models\Warehouse','location_id','id');
  }
}
