<?php
/* Model object generated by: Skipper (http://www.skipper18.com) */
/* Do not modify this file manually.*/

namespace App\Models\Base;

use Illuminate\Database\Eloquent\Model;

class Product extends Model {
  protected $keyType='bigInteger';
  protected $casts=[
    'id'           =>'integer',
    'created_at'   =>'datetime',
    'updated_at'   =>'datetime',
    'name'         =>'string',
    'price'        =>'float',
    'warehouse_id' =>'integer'
  ];

  public function warehouse() {
    return $this->belongsTo('\App\Models\Warehouse','warehouse_id','id');
  }
}
