<?php
/* Model object generated by: Skipper (http://www.skipper18.com) */
/* Do not modify this file manually.*/

namespace App\Models\Base;

use Illuminate\Database\Eloquent\Model;

class Warehouse extends Model {
  protected $keyType='bigInteger';
  protected $casts=[
    'id'               =>'integer',
    'created_at'       =>'datetime',
    'updated_at'       =>'datetime',
    'current_capacity' =>'integer',
    'max_capacity'     =>'integer',
    'location_id'      =>'integer'
  ];

  public function location() {
    return $this->belongsTo('\App\Models\Location','location_id','id');
  }

  public function products() {
    return $this->hasMany('\App\Models\Product','warehouse_id','id');
  }
}
