<?php
/* Migrations generated by: Skipper (http://www.skipper18.com) */
/* Migration id: d78fe397-a9fc-43df-a4cc-f20d5a50e11d */
/* Migration datetime: 2019-08-08 10:36:57.963935 */

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019080810365796 extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
  */
  public function up()
  {
    Schema::table('products', function (Blueprint $table) {
      $table->dropForeign(['warehouse_id']);
    });
    Schema::table('products', function (Blueprint $table) {
      $table->foreign('warehouse_id')->references('id')->on('warehouses');
    });
  }
  /**
   * Reverse the migrations.
   *
   * @return void
  */
  public function down()
  {
    Schema::table('products', function (Blueprint $table) {
      $table->dropForeign(['warehouse_id']);
    });
    Schema::table('products', function (Blueprint $table) {
      $table->foreign('warehouse_id')->references('id')->on('warehouses');
    });
  }
}
