<?php
/* Migrations generated by: Skipper (http://www.skipper18.com) */
/* Migration id: 7bfd7b4a-0b1f-4835-a36d-6bab371b67fe */
/* Migration datetime: 2019-08-05 13:36:36.227408 */

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019080513363622 extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
  */
  public function up()
  {
    Schema::create('warehouses', function (Blueprint $table) {
      $table->bigInteger('id')->autoIncrement()->unsigned();
      $table->timestamp('created_at')->nullable(true);
      $table->timestamp('updated_at')->nullable(true);
      $table->integer('current_capacity')->nullable(true);
      $table->integer('max_capacity')->nullable(true);
      $table->bigInteger('location_id')->unique()->unsigned();
    });
    Schema::create('locations', function (Blueprint $table) {
      $table->bigInteger('id')->autoIncrement()->unsigned();
      $table->timestamp('created_at')->nullable(true);
      $table->timestamp('updated_at')->nullable(true);
      $table->string('name',255)->nullable(true);
      $table->string('street',255)->nullable(true);
      $table->string('number',255)->nullable(true);
      $table->string('zip',255)->nullable(true);
      $table->string('city',255)->nullable(true);
    });
    Schema::table('products', function (Blueprint $table) {
      $table->float('price',11)->nullable(true)->change();
    });
    Schema::table('products', function (Blueprint $table) {
      $table->bigInteger('warehouse_id')->unsigned();
    });
    Schema::table('products', function (Blueprint $table) {
      $table->foreign('warehouse_id')->references('id')->on('warehouses');
    });
    Schema::table('warehouses', function (Blueprint $table) {
      $table->foreign('location_id')->references('id')->on('locations');
    });
  }
  /**
   * Reverse the migrations.
   *
   * @return void
  */
  public function down()
  {
    Schema::table('warehouses', function (Blueprint $table) {
      $table->dropForeign(['location_id']);
    });
    Schema::table('products', function (Blueprint $table) {
      $table->dropForeign(['warehouse_id']);
    });
    Schema::table('products', function (Blueprint $table) {
      $table->dropColumn('warehouse_id');
    });
    Schema::table('products', function (Blueprint $table) {
      $table->integer('price')->nullable(true)->change();
    });
    Schema::dropIfExists('locations');
    Schema::dropIfExists('warehouses');
  }
}
