<?php
/* Migrations generated by: Skipper (http://www.skipper18.com) */
/* Migration id: 1725a1af-9deb-445c-80f3-5c0ad6f07c81 */
/* Migration datetime: 2019-08-04 20:07:06.994618 */

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019080420070699 extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
  */
  public function up()
  {
    Schema::create('products', function (Blueprint $table) {
      $table->bigInteger('id')->autoIncrement()->unsigned();
      $table->timestamp('created_at')->nullable(true);
      $table->timestamp('updated_at')->nullable(true);
      $table->string('name',255)->nullable(true);
      $table->integer('price')->nullable(true);
    });
  }
  /**
   * Reverse the migrations.
   *
   * @return void
  */
  public function down()
  {
    Schema::dropIfExists('products');
  }
}
